{
  "short_name": "Deacons 7s",
  "name": "Deacons Duel 7s Tournament",
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#f6f8fb"
}
